<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .image1 {
            height: 540px;
            background: url(cache.jpg) no-repeat;
            background-size: cover;
            opacity: 27%;
            transform: scaleX(-1);
        }

        /* we know how to please you*/
        h1 {
            width: 708px;
            height: 230px;
            left: 156px;
            top: 319px;

            font-family: Eksell Display;
            font-style: normal;
            font-weight: 550;
            font-size: 96px;
            line-height: 115px;
            color: #FFFFFF;
        }

        .h4 {
            font-family: Cera Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 40px;
            color: #FFFFFF;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            height: 100px;
            width: 80%;
            background-color: #fff;
            margin-top: 100px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        /*start of section 2*/
        .about-us {
            margin-left: 100px;
        }

        .about-us>h2 {
            font-family: Eksell Display;
            font-style: normal;
            font-weight: 550;
            font-size: 72px;
            line-height: 86px;
            color: #2B2B2B;
        }

        .about-us>h2>span {
            border-bottom: 3px solid black
        }

        .h4-2 {
            width: 522px;
            height: 205px;
            font-family: Cera Pro;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
        }

        .h4-2>p {
            margin-top: 23px;
            line-height: 30px;
            color: #2B2B2B;
            margin-bottom: 30px;
        }

        .h4-2>a {

            color: #02CE77;
            text-decoration: none;
        }

        .image2 {
            position: absolute;
            width: 400px;
            height: 406.12px;
            left: 1180px;
            top: 600px;
            background: url(cache1.jpg);
            border-radius: 600px 400px 300px 500px;
        }
    </style>

</head>

<body>
    <!-- first section  -->
    <div class="image1">
        <div style="margin-right:100px; transform: scaleX(-1); ">
            <h1>We Know How To Please You</h1>
            <p class="h4">The best place to experience and enjoy an unforgetable night</p>

            <div class="container">
                <div class="form-container">
                    <div class="d1">Check in</div>
                    <div class="d2">select date</div>
                </div>
                <div class="form-container">
                    <div class="d1">Check out</div>
                    <div class="d2">Select date</div>
                </div>
                <div class="form-container">
                    <div class="d1">Adult</div>
                    <div class="d2">Select date</div>
                </div>
                <div class="form-container">
                    <div class="d1">Children</div>
                    <div class="d2">Select date</div>
                </div>
                <div class="form-container">
                    <div class="d1">Room (s)</div>
                    <div class="d2">Select date</div>
                </div>
                <div class="form-container">
                    <div class="d1">d</div>
                    <div class="d2">
                        <button style="left: 1079px; width: 171px; background: #02CE77;">Book Now</button>
                    </div>
                </div>
            </div>
        </div> <!-- margin-left-->
    </div> <!-- End of image1-->

    <!-- About Section-->
    <div class="about-us">
        <h2> <span>A</span>bout Us</h2>
        <div class="h4-2">
            <p>Tunz hotel and resort was founded in 2012 by Tunz goup of company. We are a 7- star hotel award
                winning hotel that provide the best quality and affordable hotel commodation in Nigeria.
                Maximum comfort and customer satisfaction is guaranteed in our facilties.</p>
            <a href="#">Read more</a>
        </div>
        <div class="container2">
            <div class="container" style="background-color: red;">
                <div class="form-container">
                    <div class="d1">Check in</div>
                    <div class="d2">FREE WIFI</div>
                </div>
                <div class="form-container">
                    <div class="d1">Check out</div>
                    <div class="d2">CAR SERVCES</div>
                </div>
                <div class="form-container">
                    <div class="d1">Adult</div>
                    <div class="d2">BREAKFAST</div>
                </div>
            </div>
        </div>
        <div class="image2">
        </div>
    </div>
</body>

</html>